apiVersion: v1
kind: Service
metadata:
  name: taskpilot-accessmanager-service
spec:
  selector:
    app: taskpilot-accessmanager
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30008