apiVersion: v1
kind: Secret
metadata:
  name: yesonit-accessmanager-secret
  namespace: default
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9hZG1pbjpXQ2JEZXFkcnVWTG02cDRrQGNsdXN0ZXIwLnkwcjlxLm1vbmdvZGIubmV0L3Rhc2twaWxvdDE4P3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  SESSION_SECRET: bXlWZXJ5U2VjcmV0S2V5